<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <form action="http://fe.it-academy.by/TestForm.php" method=post>
        <fieldset>
            <legend>
                test
            </legend>
            <input type="text" name="login">
            <input type="submit" value="отправить">
        </fieldset>

        <fieldset>
            <legend>
                file
            </legend>
            <input type="file" name="file">
            <input type="number">
        </fieldset>

    </form>
    <br>

<style>
    p{
        color:blueviolet
    }
</style>

<p>style</p>
<p>style</p>
<p>style</p>
<p>style</p>
<p>style</p>


</body>
</html>